trunk/src/org/scec/vtk/tools/plugins/plugin.xsd

<?xml version="1.0"?>
<xsd:schema targetNamespace="http://www.scec.org/vdo/plugin-descriptor"
	xmlns:pd="http://www.scec.org/vdo/plugin-descriptor"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" version="1.0">
	
	<xsd:element name="plugins" type="pd:PluginsType"/>
	
	<xsd:complexType name="PluginsType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="plugin" type="pd:PluginType"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:decimal" use="optional" default="1.0"/>
	</xsd:complexType>
	
	<xsd:complexType name="PluginType">
		<xsd:sequence minOccurs="0" maxOccurs="1">
			<xsd:element name="menu-item" type="pd:MenuItemType"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="plugin-class" type="xsd:string" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="short-name" type="xsd:string" use="required"/>
		<xsd:attribute name="creator" type="xsd:string" use="required"/>
		<xsd:attribute name="version" type="xsd:decimal" use="required"/>
		<xsd:attribute name="submenu" type="xsd:string" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="MenuItemType">
		<xsd:attribute name="menu" type="xsd:string" use="required"/>
		<xsd:attribute name="submenu" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>